<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Acwing Linux 基础课 1, 2 章 - 2inf</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wtyang" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://note.2inf.top/post/acwinglinux12/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.0aebdc33cd7c5434f4ad9c11881c736fd86d7112514d7631e4fd6bc098423d62.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/lib/fontawesome-free/all.min.css" rel="stylesheet">




<meta property="og:title" content="Acwing Linux 基础课 1, 2 章" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://note.2inf.top/post/acwinglinux12/" />
<meta property="article:published_time" content="2022-06-26T02:12:01+08:00" />
<meta property="article:modified_time" content="2022-06-26T02:12:01+08:00" />
<meta itemprop="name" content="Acwing Linux 基础课 1, 2 章">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2022-06-26T02:12:01&#43;08:00" />
<meta itemprop="dateModified" content="2022-06-26T02:12:01&#43;08:00" />
<meta itemprop="wordCount" content="4172">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Acwing Linux 基础课 1, 2 章"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wtyang&#39;s note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item"> 笔记</li>
      </a><a href="/post/">
        <li class="mobile-menu-item"> 归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item"> 标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item"> 分类</li>
      </a><a href="https://2inf.top">
        <li class="mobile-menu-item"> 博客</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wtyang&#39;s note</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/"><i class='fa fa-book'></i> 笔记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/"><i class='fa fa-archive'></i> 归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/"><i class='fa fa-tags'></i> 标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/"><i class='fa fa-folder-open'></i> 分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://2inf.top"><i class='fa fa-blog'></i> 博客</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Acwing Linux 基础课 1, 2 章</h1>

      <div class="post-meta">
        <span class="post-time"><i class="fa fa-calendar-alt" aria-hidden="true"></i> 2022-06-26 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#常用文件管理命令">常用文件管理命令</a>
      <ul>
        <li><a href="#常用命令">常用命令</a></li>
        <li><a href="#作业">作业</a></li>
      </ul>
    </li>
    <li><a href="#tmux-和-vim">tmux 和 vim</a>
      <ul>
        <li><a href="#tmux-教程">tmux 教程</a></li>
        <li><a href="#vim-教程">vim 教程</a></li>
        <li><a href="#作业-1">作业</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="常用文件管理命令">常用文件管理命令</h1>
<h2 id="常用命令">常用命令</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">(</span>1<span class="o">)</span> ctrl c: 取消命令，并且换行
<span class="o">(</span>2<span class="o">)</span> ctrl u: 清空本行命令
<span class="o">(</span>3<span class="o">)</span> tab键：可以补全命令和文件名，如果补全不了快速按两下tab键，可以显示备选选项
<span class="o">(</span>4<span class="o">)</span> ls: 列出当前目录下所有文件，蓝色的是文件夹，白色的是普通文件，绿色的是可执行文件
<span class="o">(</span>5<span class="o">)</span> pwd: 显示当前路径
<span class="o">(</span>6<span class="o">)</span> <span class="nb">cd</span> XXX: 进入XXX目录下, <span class="nb">cd</span> .. 返回上层目录
<span class="o">(</span>7<span class="o">)</span> cp XXX YYY: 将XXX文件复制成YYY，XXX和YYY可以是一个路径，比如../dir_c/a.txt，表示上层目录下的dir_c文件夹下的文件a.txt
<span class="o">(</span>8<span class="o">)</span> mkdir XXX: 创建目录XXX
<span class="o">(</span>9<span class="o">)</span> rm XXX: 删除普通文件<span class="p">;</span>  rm XXX -r: 删除文件夹
<span class="o">(</span>10<span class="o">)</span> mv XXX YYY: 将XXX文件移动到YYY，和cp命令一样，XXX和YYY可以是一个路径；重命名也是用这个命令
<span class="o">(</span>11<span class="o">)</span> touch XXX: 创建一个文件
<span class="o">(</span>12<span class="o">)</span> cat XXX: 展示文件XXX中的内容
<span class="o">(</span>13<span class="o">)</span> 复制文本
    windows/Linux下：Ctrl + insert，Mac下：command + c
<span class="o">(</span>14<span class="o">)</span> 粘贴文本
    windows/Linux下：Shift + insert，Mac下：command + v
</code></pre></td></tr></table>
</div>
</div><h2 id="作业">作业</h2>
<ol start="0">
<li>执行 <code>cd ~/homework/lesson_1</code> 后，进入 homework_0 文件夹，分别创建文件夹 dir_a, dir_b, dir_c</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir dir_a dir_b dir_c

mkdir dir_<span class="o">{</span>a..c<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li>进入 homework_1 文件夹，将 a.txt, b.txt, c.txt 分别复制成: a.txt.bak, b.txt.bak, c.txt.bak</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cp a.txt a.txt.bak
cp b.txt b.txt.bak
cp c.txt c.txt.bak

<span class="k">for</span> var in *.txt<span class="p">;</span>
<span class="k">do</span>
    cp <span class="s2">&#34;</span><span class="nv">$var</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$var</span><span class="s2">.bak&#34;</span>
<span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>进入 homework_2 文件夹，将 a.txt, b.txt, c.txt 分别重命名为: a_new.txt, b_new.txt, c_new.txt</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mv a.txt a_new.txt
mv b.txt b_new.txt
mv c.txt c_new.txt
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>进入 homework_3 文件夹，将 dir_a 文件夹下的 a.txt, b.txt, c.txt 分别移动到文件夹 dir_b 下</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mv dir_a/* dir_b/
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>进入 homework_4 文件夹，将普通文件 a.txt, b.txt, c.txt 删除</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rm a.txt b.txt c.txt
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>进入 homework_5 文件夹，将文件夹 dir_a, dir_b, dir_c 删除</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rm dir_<span class="o">{</span>a..c<span class="o">}</span> -r
</code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>进入 homework_6 文件夹，查看 task.txt 的内容，并按其指示进行操作</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat task.txt
mkdir dir_a
mv task.txt dir_a/done.txt
</code></pre></td></tr></table>
</div>
</div><ol start="7">
<li>
<p>进入 homework_7 文件夹，创建文件夹 dir_0, dir_1, dir_2，</p>
<p>将 a.txt, b.txt, c.txt 复制到dir_0下，重命名为 a0.txt, b0.txt, c0.txt;</p>
<p>将 a.txt, b.txt, c.txt 复制到dir_1下，重命名为 a1.txt, b1.txt, c1.txt;</p>
<p>将 a.txt, b.txt, c.txt 复制到dir_2下，重命名为 a2.txt, b2.txt, c2.txt;</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">for</span> i in <span class="o">{</span>0..2<span class="o">}</span>
<span class="k">do</span>
    mkdir <span class="s2">&#34;dir_</span><span class="nv">$i</span><span class="s2">&#34;</span>
    <span class="k">for</span> var in *.txt
    <span class="k">do</span>
        cp <span class="s2">&#34;</span><span class="nv">$var</span><span class="s2">&#34;</span> <span class="s2">&#34;dir_</span><span class="nv">$i</span><span class="s2">/</span><span class="si">${</span><span class="nv">var</span><span class="p">%.txt</span><span class="si">}</span><span class="nv">$i</span><span class="s2">.txt&#34;</span>
    <span class="k">done</span>
<span class="k">done</span>

<span class="k">for</span> i in <span class="o">{</span>0..2<span class="o">}</span><span class="p">;</span> <span class="k">do</span> <span class="o">(</span>mkdir <span class="s2">&#34;dir_</span><span class="nv">$i</span><span class="s2">&#34;</span><span class="p">;</span> <span class="k">for</span> var in *.txt<span class="p">;</span> <span class="k">do</span> cp <span class="s2">&#34;</span><span class="nv">$var</span><span class="s2">&#34;</span> <span class="s2">&#34;dir_</span><span class="nv">$i</span><span class="s2">/</span><span class="si">${</span><span class="nv">var</span><span class="p">%.txt</span><span class="si">}</span><span class="nv">$i</span><span class="s2">.txt&#34;</span><span class="p">;</span> <span class="k">done</span><span class="p">;</span><span class="o">)</span><span class="p">;</span> <span class="k">done</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="8">
<li>进入 homework_8 文件夹，分别在 dir_a, dir_b, dir_c 文件夹下查看 task.txt 的内容，并分别按照指示进行操作</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> dir_a
cat task.txt
rm a.txt
<span class="nb">cd</span> ../dir_b/
cat task.txt
mv b.txt b_new.txt
<span class="nb">cd</span> ../dir_c/
cat task.txt
cp c.txt c.txt.bak
</code></pre></td></tr></table>
</div>
</div><ol start="9">
<li>进入 homework_9 文件夹，将其中所有 txt 类型的文件删除</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rm *.txt
</code></pre></td></tr></table>
</div>
</div><h1 id="tmux-和-vim">tmux 和 vim</h1>
<h2 id="tmux-教程">tmux 教程</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">功能</span>：<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="nx">分屏</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="nx">允许断开Terminal连接后</span>，<span class="nx">继续运行进程</span>。<span class="err">
</span><span class="err"></span><span class="nx">结构</span>：<span class="err">
</span><span class="err"></span>    <span class="nx">一个tmux可以包含多个session</span>，<span class="nx">一个session可以包含多个window</span>，<span class="nx">一个window可以包含多个pane</span>。<span class="err">
</span><span class="err"></span>    <span class="nx">实例</span>：<span class="err">
</span><span class="err"></span>        <span class="nx">tmux</span>:<span class="err">
</span><span class="err"></span>            <span class="nx">session</span> <span class="m">0</span>:<span class="err">
</span><span class="err"></span>                <span class="nx">window</span> <span class="m">0</span>:<span class="err">
</span><span class="err"></span>                    <span class="nx">pane</span> <span class="m">0</span><span class="err">
</span><span class="err"></span>                    <span class="nx">pane</span> <span class="m">1</span><span class="err">
</span><span class="err"></span>                    <span class="nx">pane</span> <span class="m">2</span><span class="err">
</span><span class="err"></span>                    ...<span class="err">
</span><span class="err"></span>                <span class="nx">window</span> <span class="m">1</span><span class="err">
</span><span class="err"></span>                <span class="nx">window</span> <span class="m">2</span><span class="err">
</span><span class="err"></span>                ...<span class="err">
</span><span class="err"></span>            <span class="nx">session</span> <span class="m">1</span><span class="err">
</span><span class="err"></span>            <span class="nx">session</span> <span class="m">2</span><span class="err">
</span><span class="err"></span>            ...<span class="err">
</span><span class="err"></span><span class="nx">操作</span>：<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="nx">tmux</span>：<span class="nx">新建一个session</span>，<span class="nx">其中包含一个window</span>，<span class="nx">window中包含一个pane</span>，<span class="nx">pane里打开了一个shell对话框</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="nx">按下Ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按</span>%：<span class="nx">将当前pane左右平分成两个pane</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">3</span><span class="p">)</span> <span class="nx">按下Ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按</span><span class="s2">&#34;（注意是双引号&#34;</span>）：<span class="nx">将当前pane上下平分成两个pane</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">4</span><span class="p">)</span> <span class="nx">Ctrl</span> <span class="p">+</span> <span class="nx">d</span>：<span class="nx">关闭当前pane</span>；<span class="nx">如果当前window的所有pane均已关闭</span>，<span class="nx">则自动关闭window</span>；<span class="nx">如果当前session的所有window均已关闭</span>，<span class="nx">则自动关闭session</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">5</span><span class="p">)</span> <span class="nx">鼠标点击可以选pane</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">6</span><span class="p">)</span> <span class="nx">按下ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按方向键</span>：<span class="nx">选择相邻的pane</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">7</span><span class="p">)</span> <span class="nx">鼠标拖动pane之间的分割线</span>，<span class="nx">可以调整分割线的位置</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">8</span><span class="p">)</span> <span class="nx">按住ctrl</span> <span class="p">+</span> <span class="nx">a的同时按方向键</span>，<span class="nx">可以调整pane之间分割线的位置</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">9</span><span class="p">)</span> <span class="nx">按下ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按z</span>：<span class="nx">将当前pane全屏</span>/<span class="nx">取消全屏</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">10</span><span class="p">)</span> <span class="nx">按下ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按d</span>：<span class="nx">挂起当前session</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">11</span><span class="p">)</span> <span class="nx">tmux</span> <span class="nx">a</span>：<span class="nx">打开之前挂起的session</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">12</span><span class="p">)</span> <span class="nx">按下ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按s</span>：<span class="nx">选择其它session</span>。<span class="err">
</span><span class="err"></span>        <span class="nx">方向键</span> —— <span class="nx">上</span>：<span class="nx">选择上一项</span> <span class="nx">session</span><span class="sr">/window/</span><span class="nx">pane</span><span class="err">
</span><span class="err"></span>        <span class="nx">方向键</span> —— <span class="nx">下</span>：<span class="nx">选择下一项</span> <span class="nx">session</span><span class="sr">/window/</span><span class="nx">pane</span><span class="err">
</span><span class="err"></span>        <span class="nx">方向键</span> —— <span class="nx">右</span>：<span class="nx">展开当前项</span> <span class="nx">session</span>/<span class="nx">window</span><span class="err">
</span><span class="err"></span>        <span class="nx">方向键</span> —— <span class="nx">左</span>：<span class="nx">闭合当前项</span> <span class="nx">session</span>/<span class="nx">window</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">13</span><span class="p">)</span> <span class="nx">按下Ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按c</span>：<span class="nx">在当前session中创建一个新的window</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">14</span><span class="p">)</span> <span class="nx">按下Ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按w</span>：<span class="nx">选择其他window</span>，<span class="nx">操作方法与</span><span class="p">(</span><span class="m">12</span><span class="p">)</span><span class="nx">完全相同</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">15</span><span class="p">)</span> <span class="nx">按下Ctrl</span> <span class="p">+</span> <span class="nx">a后手指松开</span>，<span class="nx">然后按PageUp</span>：<span class="nx">翻阅当前pane内的内容</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">16</span><span class="p">)</span> <span class="nx">鼠标滚轮</span>：<span class="nx">翻阅当前pane内的内容</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">17</span><span class="p">)</span> <span class="nx">在tmux中选中文本时</span>，<span class="nx">需要按住shift键</span>。（<span class="nx">仅支持Windows和Linux</span>，<span class="nx">不支持Mac</span>，<span class="nx">不过该操作并不是必须的</span>，<span class="nx">因此影响不大</span>）<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">18</span><span class="p">)</span> <span class="nx">tmux中复制</span>/<span class="nx">粘贴文本的通用方式</span>：<span class="err">
</span><span class="err"></span>        <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="nx">按下Ctrl</span> <span class="p">+</span> <span class="nx">a后松开手指</span>，<span class="nx">然后按</span>[<span class="err">
</span><span class="err"></span>        <span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="nx">用鼠标选中文本</span>，<span class="nx">被选中的文本会被自动复制到tmux的剪贴板</span><span class="err">
</span><span class="err"></span>        <span class="p">(</span><span class="m">3</span><span class="p">)</span> <span class="nx">按下Ctrl</span> <span class="p">+</span> <span class="nx">a后松开手指</span>，<span class="nx">然后按</span>]，<span class="nx">会将剪贴板中的内容粘贴到光标处</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="vim-教程">vim 教程</h2>
<p>一般命令模式：<code>i</code> 编辑模式，<code>x</code> 删除当前光标处字符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">功能</span>：<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="nx">命令行模式下的文本编辑器</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="nx">根据文件扩展名自动判别编程语言</span>。<span class="nx">支持代码缩进</span>、<span class="nx">代码高亮等功能</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">3</span><span class="p">)</span> <span class="nx">使用方式</span>：<span class="nx">vim</span> <span class="nx">filename</span><span class="err">
</span><span class="err"></span>        <span class="nx">如果已有该文件</span>，<span class="nx">则打开它</span>。<span class="err">
</span><span class="err"></span>        <span class="nx">如果没有该文件</span>，<span class="nx">则打开个一个新的文件</span>，<span class="nx">并命名为filename</span><span class="err">
</span><span class="err"></span><span class="nx">模式</span>：<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="nx">一般命令模式</span><span class="err">
</span><span class="err"></span>        <span class="nx">默认模式</span>。<span class="nx">命令输入方式</span>：<span class="nx">类似于打游戏放技能</span>，<span class="nx">按不同字符</span>，<span class="nx">即可进行不同操作</span>。<span class="nx">可以复制</span>、<span class="nx">粘贴</span>、<span class="nx">删除文本等</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="nx">编辑模式</span><span class="err">
</span><span class="err"></span>        <span class="nx">在一般命令模式里按下i</span>，<span class="nx">会进入编辑模式</span>。<span class="err">
</span><span class="err"></span>        <span class="nx">按下ESC会退出编辑模式</span>，<span class="nx">返回到一般命令模式</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">3</span><span class="p">)</span> <span class="nx">命令行模式</span><span class="err">
</span><span class="err"></span>        <span class="nx">在一般命令模式里按下</span>:/?<span class="nx">三个字母中的任意一个</span>，<span class="nx">会进入命令行模式</span>。<span class="nx">命令行在最下面</span>。<span class="err">
</span><span class="err"></span>        <span class="nx">可以查找</span>、<span class="nx">替换</span>、<span class="nx">保存</span>、<span class="nx">退出</span>、<span class="nx">配置编辑器等</span>。<span class="err">
</span><span class="err"></span><span class="nx">操作</span>：<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="nx">i</span>：<span class="nx">进入编辑模式</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="nx">ESC</span>：<span class="nx">进入一般命令模式</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">3</span><span class="p">)</span> <span class="nx">h</span> <span class="nx">或</span> <span class="nx">左箭头键</span>：<span class="nx">光标向左移动一个字符</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">4</span><span class="p">)</span> <span class="nx">j</span> <span class="nx">或</span> <span class="nx">向下箭头</span>：<span class="nx">光标向下移动一个字符</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">5</span><span class="p">)</span> <span class="nx">k</span> <span class="nx">或</span> <span class="nx">向上箭头</span>：<span class="nx">光标向上移动一个字符</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">6</span><span class="p">)</span> <span class="nx">l</span> <span class="nx">或</span> <span class="nx">向右箭头</span>：<span class="nx">光标向右移动一个字符</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">7</span><span class="p">)</span> <span class="nx">n</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span>：<span class="nx">n表示数字</span>，<span class="nx">按下数字后再按空格</span>，<span class="nx">光标会向右移动这一行的n个字符</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">8</span><span class="p">)</span> <span class="m">0</span> <span class="nx">或</span> <span class="nx">功能键</span>[<span class="nx">Home</span>]：<span class="nx">光标移动到本行开头</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">9</span><span class="p">)</span> $ <span class="nx">或</span> <span class="nx">功能键</span>[<span class="nx">End</span>]：<span class="nx">光标移动到本行末尾</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">10</span><span class="p">)</span> <span class="nx">G</span>：<span class="nx">光标移动到最后一行</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">11</span><span class="p">)</span> :<span class="nx">n</span> <span class="nx">或</span> <span class="nx">nG</span>：<span class="nx">n为数字</span>，<span class="nx">光标移动到第n行</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">12</span><span class="p">)</span> <span class="nx">gg</span>：<span class="nx">光标移动到第一行</span>，<span class="nx">相当于1G</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">13</span><span class="p">)</span> <span class="nx">n</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span>：<span class="nx">n为数字</span>，<span class="nx">光标向下移动n行</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">14</span><span class="p">)</span> /<span class="nx">word</span>：<span class="nx">向光标之下寻找第一个值为word的字符串</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">15</span><span class="p">)</span> ?<span class="nx">word</span>：<span class="nx">向光标之上寻找第一个值为word的字符串</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">16</span><span class="p">)</span> <span class="nx">n</span>：<span class="nx">重复前一个查找操作</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">17</span><span class="p">)</span> <span class="nx">N</span>：<span class="nx">反向重复前一个查找操作</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">18</span><span class="p">)</span> :<span class="nx">n1</span><span class="p">,</span><span class="nx">n2s</span><span class="sr">/word1/</span><span class="nx">word2</span>/<span class="nx">g</span>：<span class="nx">n1与n2为数字</span>，<span class="nx">在第n1行与n2行之间寻找word1这个字符串</span>，<span class="nx">并将该字符串替换为word2</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">19</span><span class="p">)</span> :<span class="m">1</span><span class="p">,</span>$<span class="nx">s</span><span class="sr">/word1/</span><span class="nx">word2</span>/<span class="nx">g</span>：<span class="nx">将全文的word1替换为word2</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">20</span><span class="p">)</span> :<span class="m">1</span><span class="p">,</span>$<span class="nx">s</span><span class="sr">/word1/</span><span class="nx">word2</span>/<span class="nx">gc</span>：<span class="nx">将全文的word1替换为word2</span>，<span class="nx">且在替换前要求用户确认</span>。<span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">21</span><span class="p">)</span> <span class="nx">v</span>：<span class="nx">选中文本</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">22</span><span class="p">)</span> <span class="nx">d</span>：<span class="nx">删除选中的文本</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">23</span><span class="p">)</span> <span class="nx">dd</span>: <span class="nx">删除当前行</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">24</span><span class="p">)</span> <span class="nx">y</span>：<span class="nx">复制选中的文本</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">25</span><span class="p">)</span> <span class="nx">yy</span>: <span class="nx">复制当前行</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">26</span><span class="p">)</span> <span class="nx">p</span>: <span class="nx">将复制的数据在光标的下一行</span>/<span class="nx">下一个位置粘贴</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">27</span><span class="p">)</span> <span class="nx">u</span>：<span class="nx">撤销</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">28</span><span class="p">)</span> <span class="nx">Ctrl</span> <span class="p">+</span> <span class="nx">r</span>：<span class="nx">取消撤销</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">29</span><span class="p">)</span> <span class="nx">大于号</span> <span class="p">&gt;</span>：<span class="nx">将选中的文本整体向右缩进一次</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">30</span><span class="p">)</span> <span class="nx">小于号</span> <span class="p">&lt;</span>：<span class="nx">将选中的文本整体向左缩进一次</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">31</span><span class="p">)</span> :<span class="nx">w</span> <span class="nx">保存</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">32</span><span class="p">)</span> :<span class="nx">w</span><span class="p">!</span> <span class="nx">强制保存</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">33</span><span class="p">)</span> :<span class="nx">q</span> <span class="nx">退出</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">34</span><span class="p">)</span> :<span class="nx">q</span><span class="p">!</span> <span class="nx">强制退出</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">35</span><span class="p">)</span> :<span class="nx">wq</span> <span class="nx">保存并退出</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">36</span><span class="p">)</span> :<span class="nx">set</span> <span class="nx">paste</span> <span class="nx">设置成粘贴模式</span>，<span class="nx">取消代码自动缩进</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">37</span><span class="p">)</span> :<span class="nx">set</span> <span class="nx">nopaste</span> <span class="nx">取消粘贴模式</span>，<span class="nx">开启代码自动缩进</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">38</span><span class="p">)</span> :<span class="nx">set</span> <span class="nx">nu</span> <span class="nx">显示行号</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">39</span><span class="p">)</span> :<span class="nx">set</span> <span class="nx">nonu</span> <span class="nx">隐藏行号</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">40</span><span class="p">)</span> <span class="nx">gg</span><span class="p">=</span><span class="nx">G</span>：<span class="nx">将全文代码格式化</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">41</span><span class="p">)</span> :<span class="nx">noh</span> <span class="nx">关闭查找关键词高亮</span><span class="err">
</span><span class="err"></span>    <span class="p">(</span><span class="m">42</span><span class="p">)</span> <span class="nx">Ctrl</span> <span class="p">+</span> <span class="nx">q</span>：<span class="nx">当vim卡死时</span>，<span class="nx">可以取消当前正在执行的命令</span><span class="err">
</span><span class="err"></span><span class="nx">异常处理</span>：<span class="err">
</span><span class="err"></span>    <span class="nx">每次用vim编辑文件时</span>，<span class="nx">会自动创建一个</span>.<span class="nx">filename</span>.<span class="nx">swp的临时文件</span>。<span class="err">
</span><span class="err"></span>    <span class="nx">如果打开某个文件时</span>，<span class="nx">该文件的swp文件已存在</span>，<span class="nx">则会报错</span>。<span class="nx">此时解决办法有两种</span>：<span class="err">
</span><span class="err"></span>        <span class="p">(</span><span class="m">1</span><span class="p">)</span> <span class="nx">找到正在打开该文件的程序</span>，<span class="nx">并退出</span><span class="err">
</span><span class="err"></span>        <span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="nx">直接删掉该swp文件即可</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="作业-1">作业</h2>
<ol start="0">
<li>
<p>执行 <code>cd ~/homework/lesson_2</code> 后，进入 homework_0 文件夹，创建文件 names.txt，并顺次将下列姓名写入该文件，每个名字占一行。</p>
<p>AcWing、yxc、Bob、张强、李明、Alice</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">i</span><span class="err">
</span><span class="err"></span><span class="nx">AcWing</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">yxc</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">Bob</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">张强</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">李明</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">Alice</span><span class="p">&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol>
<li>
<p>进入 homework_1 文件夹，打开 problem.txt，并依次删除下列字符：</p>
<p>[1] 最后一行第 101 个字符</p>
<p>[2] 第 3 行第 8 个字符</p>
<p>[3] 第 1 行第 30 个字符</p>
<p>[4] 第 16 行第 55 个字符</p>
<p>[5] 第 9 行第 80 个字符</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">G101</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">Backspace</span><span class="p">&gt;&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="m">3</span>G<span class="m">8</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">Backspace</span><span class="p">&gt;&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">gg30</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">Backspace</span><span class="p">&gt;&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="m">16</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="m">55</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">Backspace</span><span class="p">&gt;&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="m">9</span>G<span class="m">80</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">i</span><span class="p">&lt;</span><span class="nx">Backspace</span><span class="p">&gt;&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>
<p>进入 homework_2 文件夹，打开 problem.txt，并依次执行如下操作：</p>
<p>[1] 在第 1 个&quot;two&quot;的后面添加&quot;abc&rdquo;</p>
<p>[2] 在第 2 个&quot;two&quot;的前面添加&quot;def&rdquo;</p>
<p>[3] 将第 3 个&quot;two&quot;后面的连续 12 个字符删掉</p>
<p>[4] 将第 4 个&quot;two&quot;所在的行删掉</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">gg</span><span class="err">
</span><span class="err"></span>/<span class="nx">two</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="m">3</span><span class="p">&lt;</span><span class="nx">SPACE</span><span class="p">&gt;</span><span class="nx">iabc</span><span class="p">&lt;</span><span class="nx">ESC</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">nidef</span><span class="p">&lt;</span><span class="nx">ESC</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">nn3</span><span class="p">&lt;</span><span class="nx">SPACE</span><span class="p">&gt;</span><span class="nx">d12</span><span class="p">&lt;</span><span class="nx">SPACE</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">ndd</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>
<p>进入 homework_3 文件夹，打开 problem.txt，并依次执行如下操作：</p>
<p>[1] 将第 5 行至第 15 行中所有 of 替换成 OF。</p>
<p>[2] 将全文中所有的 the 替换成 THE。</p>
<p>[3] 将第偶数个 is 替换成 IS，第奇数个 is 不变。下标从 1 开始。</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="p">:</span><span class="m">5</span><span class="p">,</span><span class="m">15</span>s<span class="sr">/of/</span><span class="nx">OF</span>/<span class="nx">g</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="m">1</span><span class="p">,</span>$<span class="nx">s</span><span class="sr">/the/</span><span class="nx">THE</span>/<span class="nx">g</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="m">1</span><span class="p">,</span>$<span class="nx">s</span><span class="sr">/is/</span><span class="nx">IS</span>/<span class="nx">gc</span><span class="p">&lt;</span><span class="nx">Enter</span><span class="p">&gt;</span><span class="nx">nynynynyny</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>
<p>进入 homework_4 文件夹，打开 problem.txt，并依次执行如下操作：</p>
<p>[1] 删除第 11 行</p>
<p>[2] 将所删除的行粘贴到文件最后一行的下一行</p>
<p>[3] 复制第 5 行</p>
<p>[4] 将所复制的行粘贴到文件当前最后一行的下一行</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="m">11</span>Gdd<span class="err">
</span><span class="err"></span><span class="nx">Gp</span><span class="err">
</span><span class="err"></span><span class="m">5</span>Gyy<span class="err">
</span><span class="err"></span><span class="nx">Gp</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>
<p>进入 homework_5 文件夹，打开 problem.txt，并依次执行如下操作：</p>
<p>[1] 删除第 11 行第 15 个字符（包含该字符）至第 13 行第 5 个字符（包含该字符）</p>
<p>[2] 将所删除的内容粘贴到文件末尾（注意不要另起一行）</p>
<p>[3] 复制第 5 行第 88 个字符（包含该字符）至第 7 行第 6 个字符（包含该字符）</p>
<p>[4] 将所复制的内容粘贴到当前文件末尾（注意不要另起一行）</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="m">11</span>G<span class="m">14</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">v13G5</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">d</span><span class="err">
</span><span class="err"></span><span class="nx">G</span>$<span class="nx">p</span><span class="err">
</span><span class="err"></span><span class="m">5</span>G<span class="m">87</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">v7G6</span><span class="p">&lt;</span><span class="nx">Space</span><span class="p">&gt;</span><span class="nx">y</span><span class="err">
</span><span class="err"></span><span class="nx">G</span>$<span class="nx">p</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>
<p>进入 homework_6 文件夹，并依次执行如下操作：</p>
<p>[1] 清空 source0.cpp</p>
<p>[2] 将 source1.cpp 中的第 1-3 行和第 12-24 行复制到 source0.cpp 中</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">vim</span> <span class="nx">source0</span>.<span class="nx">cpp</span><span class="err">
</span><span class="err"></span><span class="nx">ggdG</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">vim</span> <span class="nx">source1</span>.<span class="nx">cpp</span><span class="err">
</span><span class="err"></span><span class="m">1</span>Gv<span class="m">3</span>G$<span class="nx">y</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">q</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">vim</span> <span class="nx">source0</span>.<span class="nx">cpp</span><span class="err">
</span><span class="err"></span><span class="nx">pG</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">vim</span> <span class="nx">source1</span>.<span class="nx">cpp</span><span class="err">
</span><span class="err"></span><span class="m">12</span>Gv<span class="m">24</span>G$<span class="nx">y</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">q</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">vim</span> <span class="nx">source0</span>.<span class="nx">cpp</span><span class="err">
</span><span class="err"></span><span class="nx">G</span>$<span class="nx">i</span><span class="p">&lt;</span><span class="nx">RIGHT</span><span class="p">&gt;&lt;</span><span class="nx">ENTER</span><span class="p">&gt;&lt;</span><span class="nx">ESC</span><span class="p">&gt;</span><span class="nx">p</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="7">
<li>进入 homework_7 文件夹，格式化 source.cpp</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">gg</span><span class="p">=</span><span class="nx">G</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="8">
<li>
<p>进入 homework_8 文件夹，打开 source.cpp，并依次执行如下操作：</p>
<p>[1] 将第 15-21 行向右缩进 2 次。</p>
<p>[2] 将第 22-23 行向左缩进 1 次。</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="m">15</span>Gv<span class="m">21</span>G<span class="p">&gt;</span><span class="nx">v21G</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="m">22</span>Gv<span class="m">23</span>G<span class="p">&lt;</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol start="9">
<li>进入 homework_9 文件夹，打开链接：https://www.acwing.com/activity/content/code/content/1694465/ 新建文件 source.cpp，将链接中的代码抄进 source.cpp 文件中。</li>
</ol>
<p>复制代码后进行以下操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">i</span><span class="p">&lt;</span><span class="nx">SHIFT</span><span class="p">+</span><span class="nx">INSERT</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="p">&lt;</span><span class="nx">ESC</span><span class="p">&gt;</span><span class="nx">gg</span><span class="p">=</span><span class="nx">G</span><span class="err">
</span><span class="err"></span><span class="p">:</span><span class="nx">wq</span><span class="p">&lt;</span><span class="nx">ENTER</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/acwingtigao5/">
            <span class="next-text nav-default">AcWing 算法提高第五章  数学知识</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:2inf.top@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/wtyang5" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/2inf" class="iconfont icon-github" title="github"></a>
  <a href="http://note.2inf.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wtyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/clipboard/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.666c9d4c377f015c18ef7298419872834d327cedc7417f5c9f2c552ef92cf1be.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
